# UsedMarket

./: README.md  pom.xml
src/main/java/com/baidu/ueditor/: ConfigManager.java
src/main/java/com/usedmarket/controller/: BaseController.java  CommentController.java  CommentsController.java  CommodityController.java  DonationController.java  DynamicsController.java  UserCollectionController.java  UserInfoController.java
src/main/java/com/usedmarket/controller/app/: CarouselController.java  CommentsController.java  CommodityCategoryController.java  CommodityController.java  CrowdfundingController.java  DonationController.java  DonationDynamicsController.java  DynamicsController.java  DynamicsControllerController.java  HomePageController.java  SchoolDynamicsController.java  SecondHandSpecialController.java  SentenceController.java  SubjectHeadController.java  UserCollectionController.java  UserInfoController.java
src/main/java/com/usedmarket/controller/web/: WebCommodityCategoryController.java  WebCrowdfundingController.java  WebDonationDynamicsController.java  WebDynamicsController.java  WebDynamicsControllerController.java  WebLoginController.java  WebRoleController.java  WebSchoolDynamicsController.java  WebSecondHandSpecialController.java  WebStoreController.java
src/main/java/com/usedmarket/converter/: CustomDateConverter.java
src/main/java/com/usedmarket/dao/: AttachmentDao.java  CarouselDao.java  CommentDao.java  CommodityCategoryDao.java  CommodityDao.java  CrowdfundingDao.java  DonationDao.java  DynamicsDao.java  RoleDao.java  SecondHandSpecialDao.java  SentenceDao.java  StoreDao.java  SubjectHeadDao.java  UserCollectionDao.java  UserInfoDao.java
src/main/java/com/usedmarket/dto/: CommentCustom.java  CommodityCategoryCustom.java  CommodityCustom.java  CommodityQueryCondition.java  CrowdfundingCustom.java  CrowdfundingQueryCondition.java  DonationCustom.java  DonationQueryCondition.java  DynamicsCustom.java  DynamicsQueryCondition.java  HomePageData.java  HttpResult.java  ImageCustom.java  QueryCondition.java  SecondHandSpecialCustom.java  SentenceQueryCondition.java  StoreCustom.java  UserInfoCustom.java
src/main/java/com/usedmarket/entity/: Attachment.java  Carousel.java  Comment.java  Commodity.java  CommodityCategory.java  CommodityCategoryCustom.java  Crowdfunding.java  Donation.java  Dynamics.java  Role.java  SecondHandSpecial.java  SentenceBean.java  Store.java  SubjectHead.java  UserCollection.java  UserInfo.java
src/main/java/com/usedmarket/realm/: CustomRolesAuthorizationFilter.java  MyRealm.java
src/main/java/com/usedmarket/service/: AttachmentService.java  CarouselService.java  CommentService.java  CommodityCategoryService.java  CommodityService.java  CrowdFundingService.java  DonationService.java  DynamicsService.java  RoleService.java  SecondHandSpecialService.java  SentenceService.java  StoreService.java  SubjectHeadService.java  UserCollectionService.java  UserInfoService.java
src/main/java/com/usedmarket/service/impl/: AttachmentServiceImpl.java  CarouselServiceImpl.java  CommentServiceImpl.java  CommodityCategoryServiceImpl.java  CommodityServiceImpl.java  CrowdfundingServiceImpl.java  DonationServiceImpl.java  DynamicsServiceImpl.java  RoleServiceImpl.java  SecondHandSpecialServiceImpl.java  SentenceServiceImpl.java  StoreServiceImpl.java  SubjectHeadServiceImpl.java  UserCollectionServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/usedmarket/util/: DateUtil.java  FileUpload.java  FileUtil.java  JsonUtil.java  MD5.java  MapUtils.java  NarrowImage.java  PathUtil.java  ResourcesPath.java  UuidUtil.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: Atachment.xml  Attachment.xml  Carousel.xml  Collection.xml  Comment.xml  Commodity.xml  CommodityCategory.xml  Crowdfunding.xml  Donation.xml  Dynamics.xml  Role.xml  SecondHandSpecial.xml  Sentence.xml  Store.xml  SubjectHead.xml  UserInfo.xml
src/main/resources/spring/: spring-mybatis.xml  spring-service.xml  spring-shiro.xml  spring-web.xml
src/main/webapp/: homepagemngmt.jsp  index.jsp  login.jsp  school2.html  school3.html  webindex.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/donationdynamics/: donationdynamics_add.jsp  donationdynamics_display.jsp  donationdynamics_edit.jsp
src/main/webapp/WEB-INF/jsp/dynamics/: donationdynamics_add.html  donationdynamics_add.jsp  donationdynamics_display.html  donationdynamics_display.jsp  donationdynamics_edit.jsp
src/main/webapp/WEB-INF/jsp/schooldynamics/: schooldynamics_add.jsp  schooldynamics_display.jsp  schooldynamics_edit.jsp
src/main/webapp/WEB-INF/jsp/system/: error.jsp  homepage.jsp  login.jsp  unauthorized.jsp
src/main/webapp/bootstrap/css/: bootstrap.css
src/main/webapp/bootstrap/js/: bootstrap.min.js
src/main/webapp/css/: templatemo_style.css
src/main/webapp/js/: jquery.lightbox.js
src/main/webapp/static/css/: templatemo_style.css
src/main/webapp/static/js/: templatemo_custom.js
src/main/webapp/ueditor/jsp/: config.json
src/test/com/usedmarket/dao/: CarouselDaoTest.java  CommentDaoTest.java  CommodityCategoryDaoTest.java  CommodityDaoTest.java  CrowdfundingDaoTest.java  RoleDaoTest.java  SentenceDaoTest.java  StoreDaoTest.java  SubjectHeadDaoTest.java  UserCollectionDaoTest.java  UserInfoDaoTest.java
