driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/usedmarket_2?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
mysql.username=root
mysql.password=toor